{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fcn-quote-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "vars": {
    "APP_DOMAIN": "yintsun66.com",
    "SESSION_IDLE_SECONDS": "1800",
    "SESSION_ABSOLUTE_SECONDS": "28800",
    "PASSWORD_PBKDF2_ITERATIONS": "600000",
    "AUTH_RATE_LIMIT_WINDOW_SECONDS": "900",
    "AUTH_RATE_LIMIT_MAX_ATTEMPTS": "5"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fcn-quote",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
